# test "make" file

clean:
	rm -Rf old_version.py

reset:
	cp version.py old_version.py
	python mmb.py -r version.py 1 2 3
	cat version.py
	@echo "Should be 1.2.3"
	mv old_version.py version.py

major:
	cp version.py old_version.py
	python mmb.py version.py major
	# would do "make clean" and then a full build
	# but for testing, just show results
	cat version.py
	@echo "Should be 4.0.0"
	mv old_version.py version.py

minor:
	cp version.py old_version.py
	python mmb.py version.py minor
	# would do "make clean" and then a full build
	# but for testing, just show results
	cat version.py
	@echo "Should be 3.13.0"
	mv old_version.py version.py

build:
	cp version.py old_version.py
	python mmb.py version.py build
	# would do "make clean" and then a full build
	# but for testing, just show results
	cat version.py
	@echo "Should be 3.12.5"
	mv old_version.py version.py

